# Bootstrap Node Environment Variables, to be set in Railway dashboard
# Required
NODE_TYPE = "bootstrap"
NETWORK = "sepolia" # "base" or "sepolia"
AGENT_NAME = "bootstrap-1" # "bootstrap-1", "bootstrap-2", "bootstrap-3", "bootstrap-4"
REGISTRY_ADDRESS = "0x05430ECEc2E4D86736187B992873EA8D5e1f1e32"
RPC_URL = "https://ethereum-sepolia-rpc.publicnode.com" # RPC URL for the network
P2P_PORT = "8000" # P2P port for the network
API_PORT = "3000" # API port for the network
# Required but set in Railway dashboard for security:
# PRIVATE_KEY 
# BOOTSTRAP_PRIVATE_KEY